{
  "backend/**/*.py": [
    "ruff check --fix",
    "ruff format"
  ],
  "frontend/**/*.{ts,tsx,js,jsx}": [
    "biome check --apply --no-errors-on-unmatched",
    "biome format --write --no-errors-on-unmatched"
  ]
}